; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG -frtti -std=c++14  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags = -fno-rtti -std=gnu++11
lib_deps =
    MariusSchiffer/ESP32_BLE_Arduino
    PubSubClient
    MariusSchiffer/esp32-keyble

board_build.partitions = partitions_ble.csv