name=ESP32 KeyBLE
version=0.1.0
author=Marius Schiffer <marius.schiffer@gmail.com>
sentence=KeyBLE port for ESP32
paragraph=This library provides an implementation for controlling a eq-3 door lock. Currently depends on ESP32_BLE_Arduino
category=Communication
url=https://github.com/MariusSchiffer/esp32-keyble
architectures=esp32
includes=eQ3.h
